sudo: required

services:
- docker

archlinux:
  packages:
  - texlive-core
  - texlive-latexextra
  - texlive-fontsextra
  script:
  - make clean all

script:
- "curl -s https://raw.githubusercontent.com/mikkeloscar/arch-travis/master/arch-travis.sh | bash"
